<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About | DAL Assessments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
  </head>
  <body style='background-size: cover; background-color: #0d1117;  background-repeat: no-repeat; background-position: center; background-attachment: fixed;'>
        <br><br><div style='background-color: #0d1117; border-radius: 20px; opacity: 1;position:relative; height: 400px; width: 900px'>
            <image src='/logo.png'>
            <h1 style="color:white">What is this?</h1>
            <p style="font-family: 'Brush Script MT '; font-size: 20px; color: white;">
            This is a website that allows teachers/tutors to conduct academic tests for students.
            Currently it supports only MCQ format of questions for auto-correction. On completing a test, it returns the final test score and saves a
            detailed record of the test stream which includes analytocs like question sequence, difficulty modulation, average time, total time, etc.
            </p>
            <h1 style="color: white">Why is this special?</h1>
            <p style="font-family: 'Brush Script MT '; font-size: 20px; color: white">
            This isn't a static test, it keeps changing.
            We used a couple of algorithms to make each test uniquely adapt to the person attending it. It
            automatically adjusts the difficulty of the upcoming questions to better suit the competancy
            level of the student.</p>
            <h1 style="color: white">Status and Usability</h1>
            <p style="font-family:' Brush Script MT '; font-size: 20px; color: white">
            The project is pretty new and we did it mostly just for fun, but it works surprisingly well though.
            This website was particularly built for Diya Academy of Learning. If you want an exclusive copy for
            yourself, you will have to run your own web server. Everything is working fine execpt the occasional bugs.
            Visit the GitHub page <a href="https://github.com/diyaschool/dal_assessments"><i>here</i></a>
            </p>

      </div>
      <script>
      </script>
      <style>
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
        padding-left: 100px;
      }
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        z-index: 99;
      }
      #status {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        background-image: url(/loading.gif);
        background-repeat: no-repeat;
        background-position: center;
        margin: -100px 0 0 -100px;
      }
      </style>
      <script>
      $(window).on('load', function() { // makes sure the whole site is loaded
        $('#status').fadeOut(); // will first fade out the loading animation
        $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
        $('body').delay(350).css({'overflow':'auto'});
      })
      </script>
      <div id="preloader">
        <div id="status">&nbsp;</div>
      </div>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
  </body>
</html>
