<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Change Password | DAL Assessments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
  </head>
  <body style='background-size: cover; background-image: url("/background.png");  background-repeat: no-repeat; background-position: center; background-attachment: fixed;overflow:visible'>
    <center><br><br><br>
        <br><br>
        <div style='background-color: white; border-radius: 20px; opacity: 0.9; height: 500px; width: 1000px;'>
          <br><br><br>
            <text style='font-size: 40px; font-weight: bold'>Change Password</text><br><br><br>
            <form action="/change_password" method="post">
              <input type='hidden' name='username' value='{{username}}'>
              <label for="current_password" style="font-size: 25px">Current password</label><br><input style='width: 400px' type='password' name='current_password' placeholder="Enter current password" id='current_password' required autofocus><br><br>
              <label style="font-size: 25px">New password</label><br><input style='width: 400px' type='password' name='new_password' placeholder="Enter new password" required>
              <br><input style='width: 400px; position: relative; top: 10px' type='password' name='conf_password' placeholder="Confirm password" required>
              <br><br><input type="submit" value="Change password">
            </form>
        </div>
      <style>
      body {
        overflow: hidden;
      }
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        z-index: 99;
      }
      #status {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        background-image: url(/loading.gif);
        background-repeat: no-repeat;
        background-position: center;
        margin: -100px 0 0 -100px;
      }
      input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

      </style>
{% include "header.html" %}
    </center>
    {%if error != None%}
    <script>
      alert("{{error}}");
    </script>
    {%endif%}
{% include "footer.html" %}
  </body>
</html>
