<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{{data['test_name']}} | DAL Assessments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    <script>
    function exit_test(){
        window.location.href = "/t/{{code}}?exit";
    }
    </script>
<style>
  .noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
  }
</style>
<style>
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 200px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<style>
body {
  overflow: hidden;
}
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99;
}
#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url(/loading.gif);
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
}
</style>
<script>
$(window).on('load', function() { // makes sure the whole site is loaded
  $('#status').fadeOut(); // will first fade out the loading animation
  {%if image_url%}
    $('#preloader').delay(100).fadeOut('slow'); // will fade out the white DIV that covers the website.
    $('body').delay(1000).css({'overflow':'visible'});
  {%else%}
    $('#preloader').delay(100).fadeOut('slow'); // will fade out the white DIV that covers the website.
    $('body').delay(725).css({'overflow':'visible'});
  {%endif%}
})
</script>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
    <script>
      $(window).on("load",function(){
        $(".loader.wrapper").fadeOut("slow")
      })
    </script>
  </head>
  <body style='background-size: cover; background-image: url("/background.png");  background-repeat: no-repeat; background-position: center; background-attachment: fixed;'>
    <center>
    <br><br><br><br><br><div class="noselect" style='background-color: white; height: {%if image_url%}{{total_height}}{%else%}{{total_height-300}}{%endif%}px; width: 1050px; border-radius: 20px; opacity: 1'>
      <form method='POST' action='/t/{{code}}/verify' onsubmit="warn_on_leave=false;">
      <div style='text-align: left; position: relative; left: 70px; top: 40px'>
      <text style='font-size: 30px'>{{q_number}}: {%for chunk in question_data['question']%}{{chunk}}<br>{%endfor%}</text><br>
      {%set counter = 0%}
          {%for option in answers%}
          {%if counter == 0%}{%set option1_label = "a"+option['id']%}{%endif%}
            <div style='padding-bottom: 7px'>
              <input type="radio" id="a{{option['id']}}" name="answer" value="{{option['id']}}" required><label for="a{{option['id']}}" style='font-size: 20px'>{{option['answer']}}</label><br>
            </div>
            {%set counter = counter+1%}
          {%endfor%}
        {%if image_url%}
          <br><img src='{{image_url}}' height='350px'>
        {%endif%}
        <input type="hidden" name="alt" value="0" id='alt_input'>
          <button class="button" type='submit' style='position: absolute; top: -20px; width: 120px;  left: 800px; height: 70px' id='next_button'>
            <span>Next</span>
          </button>
        </div>
        <style>
        .button {
      border-radius: 4px;
      background-color: #6F7C7C;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

        </style>
        </form>
      </div>
  </div>
    <div style='width: 100%; position: fixed; background-color: black; padding: 10px; top: 0px; left:0px; opacity: 1'>
      <input type='button' id='myBtn' value='Exit' style='position: absolute; left: 10px; top: 20px; width: 75px; height: 30px; font-size: 15px;'>
      <a style='color: white; font-size: 40px; left: 47%; text-decoration: none' href='#'>DAL Assessments</a>
      <text style='color: white; position: absolute; right: 50px; top: 10px; font-size: 20px'>Hello {{name}}</text>
      <text style='color: white; position: absolute; right: 50px; top: 35px'>Logged in as {{username}}</text>
    </div>
  </center>
<div id="myModal" class="modal">
  <div class="modal-content" style='width: 300px; height: 80px'>
    <span class="close" style="position:relative; top: -10px">&times;</span>
    <center>
      <text>Are you sure you want to leave the test?</text><br>
      <input onclick='warn_on_leave=false;exit_test();' type='button' value="Exit test" style='position: relative; top: 15px' id='exit_button_modal'>
    </center>
  </div>
</div>
{%if whitelisted==False%}
<script>
$(window).blur(function() {
  if (alerting_on_leave==false){
    document.getElementById('overlay_window').hidden = false
    alert("Please do not switch tabs!")
    document.getElementById('overlay_window').hidden = true
    document.getElementById('alt_input').value = parseInt(c_v = document.getElementById('alt_input').value)+1
  } else {
    alerting_on_leave = false;
  }
});
</script>
{%endif%}
<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
document.getElementById("next_button").focus();
btn.onclick = function() {
  modal.style.display = "block";
  document.getElementById("exit_button_modal").focus();
}
span.onclick = function() {
  document.getElementById("next_button").focus();
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    document.getElementById("next_button").focus();
    modal.style.display = "none";
  }
}
{%if whitelisted==False%}
warn_on_leave=true;
alerting_on_leave = false;
window.onbeforeunload = function() {
  if (warn_on_leave){
    alerting_on_leave = true;
    return 'Do you really want to leave this page?';
  }
};
{%endif%}
</script>
<style media="screen">
  .overlay_window {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: 99;
  }
</style>
<div id='overlay_window' class='overlay_window' hidden=true></div>
  </body>
</html>
