<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{{data['test_name']}} | DAL Assessments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
  </head>
  <body style='background-size: cover; background-image: url("/background.png");  background-repeat: no-repeat; background-position: center; background-attachment: fixed;'>
    <center><br><br><br>
        <br><br><div style='background-color: white; border-radius: 20px; opacity: 1; height: 400px; width: 700px'>
            <text style='font-size: 40px; color: #303030; position: relative; top: 70px'>{{data['test_name']}}</text><br>
            <text style='font-size: 25px; color: #303030; position: relative; top: 90px'>Subject: {{subject}}</text><br>
            <text style='font-size: 25px; color: #303030; position: relative; top: 110px'>Number of questions: {{q_n}}</text><br>
            <a href="/t/{{code}}?start" style="text-decoration: none; font-size: 55px; position: relative; top: 130px; color: midnightblue"><button class="button" id='start_button'>Start</button</a>
      </div>
      <script>
      document.getElementById("start_button").focus();
      </script>
      <style>
      body {
        overflow: hidden;
        height: 100%;
        width: 100%;
      }
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        z-index: 99;
      }
      #status {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        background-image: url(/loading.gif);
        background-repeat: no-repeat;
        background-position: center;
        margin: -100px 0 0 -100px;
      }
      </style>
      <script>
      $(window).on('load', function() { // makes sure the whole site is loaded
        $('#status').fadeOut(); // will first fade out the loading animation
        $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
        $('body').delay(350).css({'overflow':'visible'});
      })
      </script>
      <div id="preloader">
        <div id="status">&nbsp;</div>
      </div>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
{% include "header.html" %}
    </center>
  </body>
</html>
