<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{{title}} | DAL Assessments</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
  }
</script>
  </head>
  <body style='background-size: cover; background-image: url("/background.png");  background-repeat: no-repeat; background-position: center; background-attachment: fixed;'>
    <style>
      input[type=button] {
  border: 1px solid #f44c0e;
  font-size: 15px;
  text-align: center;
  height: 25px;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  box-shadow: 0 6px #999;
  padding-left: 5px;
  padding-right: 5px;
  }
  input[type=submit] {
border: 1px solid #f44c0e;
font-size: 15px;
text-align: center;
height: 25px;
cursor: pointer;
outline: none;
color: #fff;
background-color: #4CAF50;
border: none;
border-radius: 5px;
box-shadow: 0 6px #999;
}
  .button {
    /* padding: 10px 25px 15px; */
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    box-shadow: 0 6px #999;
    margin-bottom: 10px;
  }
  .button:hover {background-color: #3e8e41}
  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
    </style>
    <center>
    <br><br><br><br><br><div style='background-color: white; height: auto; width: 900px; border-radius: 20px; opacity: 0.9'>
      <br><br><br>
      <center><span class="material-icons" data-toggle="modal" data-target="#exampleModal" style='position: relative; left: 425px;bottom: 60px;cursor: pointer;'>delete_forever</span></center>
      <text style='font-size: 40px; font-weight: bold'>Edit Test</text><br><br>
      <input type="button" onclick="window.open('/t/{{code}}/')" value='Open Test' autofocus>&nbsp;<input type="text" readonly value='{{base_uri}}t/{{code}}/' style='border: 2px black solid; border-radius 10px; width: 200px' id='view_url'>&nbsp;
      <button onclick="copy_to_clipboard()" class='button'>Copy to Clipboard&nbsp;<span class="material-icons" style="position:relative; top: 5px; font-size: 20px">content_copy</span></button><br>
      <input type="button" onclick="window.open('/t/{{code}}/analytics/')" value='Open Analytics'><br><br>
      <input type="button" onclick="window.open('https://docs.google.com/spreadsheets/d/{{sheet_id}}/')" value='Open Google Sheet'>&nbsp;<input type="button" onclick="window.location.href = '?sync'" value='Sync with Google Sheets'><br><br>
      <text style='font-size: 25px; font-weight: bold'>Images</text><br>
      <iframe src="/upload_file/{{code}}" frameborder="0" scrolling="no" onload="resizeIframe(this)" width="900px"></iframe><br><br>
      <br><br>
  </div><br><br>
{% include "header.html" %}
</center>
{%if alert%}
<script> alert("{{alert}}")</script>
{%endif%}
<script>
function copy_to_clipboard() {
  var copyText = document.getElementById("view_url");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Link copied to clipboard");
}
</script>
{% include "footer.html" %}
<style>
body {
  overflow: hidden;
}
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99;
}
#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url(/loading.gif);
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
}
</style>
<script>
$(window).on('load', function() { // makes sure the whole site is loaded
  $('#status').fadeOut(); // will first fade out the loading animation
  {%if image_url%}
    $('#preloader').delay(100).fadeOut('slow'); // will fade out the white DIV that covers the website.
    $('body').delay(1000).css({'overflow':'visible'});
  {%else%}
    $('#preloader').delay(100).fadeOut('slow'); // will fade out the white DIV that covers the website.
    $('body').delay(725).css({'overflow':'visible'});
  {%endif%}
})
</script>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete Test</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Deleting the test will remove all records in the website and makes it unaccessible permanently.<br>
        This includes the questions, responses, analytics, etc.<br>
        This will however not delete the Google Sheet
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        <button type="button" onclick="window.location.href = '/t/{{code}}/edit/delete'" class="btn btn-secondary">Delete Test</button>
      </div>
    </div>
  </div>
</div>
<script>
$('#myModal').on('shown.bs.modal', function () {
$('#myInput').trigger('focus')
})
</script>
  </body>
</html>
